# education_smartup

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/edu/: Main.java
application/src/main/java/edu/configuration/: ApplicationConfig.java
application/src/main/java/edu/controller/: AdminController.java  BusController.java  ClientController.java  DebugController.java  OrderController.java  PlacesController.java  SettingsController.java  StationController.java  TripController.java  UserController.java
application/src/main/java/edu/exception/: GlobalExceptionHandler.java
application/src/main/java/edu/job/: DeleteUserOldSessionJob.java
application/src/main/java/edu/service/: AdminService.java  BusService.java  ClientService.java  DebugService.java  OrderService.java  PlaceService.java  ServiceBase.java  SessionService.java  SettingsService.java  StationService.java  TripService.java  UserService.java
application/src/main/resources/: application.properties  logback.xml
application/src/test/java/edu/controller/e2e/: AdminControllerWithRunningServerTest.java  BaseTest.java  BusControllerWithRunningServerTest.java  ClientControllerWithRunningServerTest.java  OrderControllerWithRunningServerTest.java  PlacesControllerWithRunningServerTest.java  SettingsControllerWithRunningServerTest.java  StationControllerWithRunningServerTest.java  TripControllerWithRunningServerTest.java  UserControllerWithRunningServerTest.java
application/src/test/java/edu/controller/integration/: AdminControllerTest.java  ClientControllerTest.java  SettingsControllerTest.java  StationControllerTest.java
application/src/test/java/edu/util/: AdminTestData.java  ClientTestData.java  PlaceTestData.java
dao-interface/: pom.xml
dao-interface/src/main/java/edu/dao/: AdministratorDao.java  BusDao.java  ClientDao.java  DebugDao.java  OrderDao.java  PassengerDao.java  PlaceDao.java  SessionDao.java  SettingsDao.java  StationDao.java  TripDao.java  UserDao.java
dao-mybatis/: pom.xml
dao-mybatis/src/main/java/edu/dao/impl/: AdministratorDaoImpl.java  BusDaoImpl.java  ClientDaoImpl.java  Dao.java  DebugDaoImpl.java  OrderDaoImpl.java  PassengerDaoImpl.java  PlaceDaoImpl.java  SessionDaoImpl.java  SettingsDaoImpl.java  StationDaoImpl.java  TripDaoImpl.java  UserDaoImpl.java
dao-mybatis/src/main/java/edu/dao/repository/: AdministratorRepository.java  BusRepository.java  ClientRepository.java  DebugRepository.java  OrderRepository.java  PassengerRepository.java  PassengerSeatsRepository.java  SessionRepository.java  SettingsRepository.java  StationRepository.java  TripRepository.java  UserRepository.java
dao-mybatis/src/main/java/edu/dao/util/: SqlSessionBuilder.java
dao-mybatis/src/main/java/edu/dao/util/typehandler/: DurationTypeHandler.java
dao-mybatis/src/main/resources/: application.properties  mybatis-config.xml  mysql.jdbc.properties
dao-mybatis/src/main/resources/edu/mybatis/mapper/: AdministratorMapper.xml  BusMapper.xml  ClientMapper.xml  DebugMapper.xml  OrderMapper.xml  PassengerMapper.xml  PassengerSeatsMapper.xml  SessionMapper.xml  SettingsMapper.xml  StationMapper.xml  TripMapper.xml  UserMapper.xml
dto/: pom.xml
dto/src/main/java/edu/dto/administrator/: DtoAdministratorResponse.java  DtoGetAdministratorInfoResponse.java  DtoRegisterNewAdministratorRequest.java  DtoRegisterNewAdministratorResponse.java  DtoUpdateAdministratorRequest.java  DtoUpdateAdministratorResponse.java
dto/src/main/java/edu/dto/client/: DtoClientResponse.java  DtoGetClientInfoResponse.java  DtoRegisterNewClientRequest.java  DtoRegisterNewClientResponse.java  DtoUpdateClientRequest.java  DtoUpdateClientResponse.java
dto/src/main/java/edu/dto/debug/: DtoBooleanResponse.java  DtoIsSessionActiveRequest.java
dto/src/main/java/edu/dto/error/: DtoErrorResponse.java  DtoErrorResponseElement.java
dto/src/main/java/edu/dto/order/: DtoOrderRequest.java  DtoOrderResponse.java  DtoPassenger.java
dto/src/main/java/edu/dto/place/: DtoPlaceRequest.java  DtoPlaceResponse.java
dto/src/main/java/edu/dto/settings/: DtoAdminSettingsResponse.java  DtoClientSettingsResponse.java  DtoNotLoggedSettingsResponse.java
dto/src/main/java/edu/dto/trip/: DtoSchedule.java  DtoTripRequest.java  DtoTripResponse.java
dto/src/main/java/edu/dto/trip/bus/: DtoBusRequest.java  DtoBusResponse.java  DtoBusWithIdResponse.java  DtoGetAllBusesResponse.java
dto/src/main/java/edu/dto/trip/station/: DtoStationRequest.java  DtoStationResponse.java
dto/src/main/java/edu/dto/user/: DtoLogin.java
dto/src/main/java/edu/util/config/: ValidationConfig.java
dto/src/main/java/edu/util/validation/constraint/bus/: BusNameEmptyConstraint.java  BusNameEmptyConstraintValidator.java  BusPlaceCountEmptyConstraint.java  BusPlaceCountEmptyConstraintValidator.java
dto/src/main/java/edu/util/validation/constraint/email/: EmailEmptyConstraint.java  EmailEmptyConstraintValidator.java  EmailPatternConstrain.java  (+1 more)
dto/src/main/resources/: validation.properties
exception/: pom.xml
exception/src/main/java/edu/error/: ApplicationErrorDetails.java  ApplicationException.java  ErrorResponseElement.java
model/: pom.xml
model/src/main/java/edu/model/: Administrator.java  Bus.java  Client.java  Order.java  Trip.java  User.java  UserSession.java
model/src/main/java/edu/model/additional/: Passenger.java  Schedule.java  Station.java  TripDate.java  UserType.java
sql/: schema.sql  test_data.sql
util/: pom.xml
util/src/main/java/edu/util/: DateTimeBuilder.java  UserSessionBuilder.java
util/src/main/java/edu/util/mapper/: AdministratorMapper.java  BusMapper.java  ClientMapper.java  ErrorElementMapper.java  OrderMapper.java  PassengerMapper.java  PlaceMapper.java  ScheduleMapper.java  SettingsMapper.java  StationMapper.java  TripDateMapper.java  TripMapper.java
util/src/test/java/edu/util/: DateTimeBuilderTest.java  UserSessionBuilderMockTest.java  UserSessionBuilderTest.java
util/src/test/java/edu/util/mapper/: AdministratorMapperTest.java  ClientMapperTest.java  SettingsMapperTest.java
(+56 files in other folders)
