logging.level.root = INFO
server.port = 8888

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true


java_session_id_name = JAVASESSIONID
delete_old_sessions_rate = 120
user_idle_timeout = 120
phone_cut_pattern = [-]
bus_place_pattern = seat-
ticket_pattern = Ticket %d_%d